{
  "name": "combinat",
  "version": "0.0.3",
  "private": false,
  "author": {
    "name": "Stefan Stefanov",
    "email": "s.h.stefanov@mail.bg"
  },
  "main": "./index.js",
  "repository": "https://github.com/shstefanov/combinator.git"
}